--[[
#=====================================================================================
#                               
# Author  : Erik Dubois at http://www.erikdubois.be
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation English: http://erikdubois.be/category/linux/i3/
#======================================================================================

#======================================================================================
#
# Source : c
# alternative : sudo apt list --upgradable | wc -l
#======================================================================================


]]

conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,
    update_interval = 5.0,
    total_run_times = 0,
    short_units = true,
    if_up_strictness = "address",
    use_spacer = "left",
    override_utf8_locale = false,
    cpu_avg_samples = 2
}

conky.text = [[
  [
    {
      #"full_text": "  ${cpu cpu0}% ",
      "full_text": " Cpu ${cpu cpu0}% ",
      #"color": "\#fdf6e3",
      "color": "\#a54242",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " | ",
      "color": "\#e69722",
      "background": "\#2F2F2F",
      "separator": true,
      "separator_block_width": 0
    },
    {
      #"full_text": "  ${mem}/${memmax} (${memperc}%) ",
      "full_text": " Mem ${mem}/${memmax} (${memperc}%) ",
      "color": "\#FFAF00",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " | ",
      "color": "\#6c71c4",
      "background": "\#2F2F2F",
      "separator": true,
      "separator_block_width": 0
    },
    {
      #"full_text": "  ${time %H:%M:%S}",
      "full_text": " Time ${time %H:%M:%S}",
      "color": "\#0099ff",
      "separator": true,
      "separator_block_width": 0
    }
  ],
]]
